MDS/AuthLoadingPage.xaml

<Page x:Class="MDS.AuthLoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MDS"
      mc:Ignorable="d" 
      d:DesignHeight="576.827" d:DesignWidth="530.923"
      Title="AuthLoadingPage">
    <Page.Resources>
        <Style x:Key="WithoutHover" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="Resources/LoginWindowBackgroundBlack.png" VerticalAlignment="Top" Height="577"/>
        <Grid x:Name="gLoading" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Panel.ZIndex="10">
            <mah:ProgressRing x:Name="prLoading" Foreground="#FFF" IsActive="True" HorizontalAlignment="Center" Margin="225,166,214,319" VerticalAlignment="Stretch" Width="92" Height="92"/>
            <TextBlock x:Name="tblAccountIndex" Text="" Foreground="White"
                                FontSize="23" FontWeight="Light" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="141,261,132,285" Width="258">

            </TextBlock>
            <TextBlock  x:Name="tblInfo" Text="Пожалуйста, подождите." Foreground="White"
                                FontSize="23" FontWeight="Light" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="141,293,132,253" Width="258">

            </TextBlock>

        </Grid>
        <Grid>
            <Grid Visibility="Visible">
                <Grid Width="250" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="btnStackPanelExit" Visibility="Visible" Grid.Row = "5" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnExit" Style="{StaticResource WithoutHover}" Grid.Row = "5" Grid.Column = "0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="Resources/ControlAssets/btn_exit.png" Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <mah:MetroThumbContentControl FontSize="15" Foreground="White" Content="Merge Document System v2.0" Margin="166,532,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
