MDS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDS"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MDS.MainWindow"
        mc:Ignorable="d"
        Title="Merge Document System v2.0" Height="544.5" Width="999.5" ResizeMode="CanMinimize" Icon="Resources/logo.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Grid x:Name="gLoading" Visibility="Hidden" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Panel.ZIndex="10">
            <Image Source="Resources/blurBackground.png" Stretch="Fill" Width="auto" Height="auto">
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" />
                </Image.Effect>
            </Image>
            <Border Background="#7F000000" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" >
                <mah:ProgressRing x:Name="prLoading" Foreground="#FFF" IsActive="False" HorizontalAlignment="Center" Margin="352,147,350,182" VerticalAlignment="Stretch" Width="92" Height="92"/>
            </Border>

            <TextBlock Foreground="White"
                                FontSize="10" FontWeight="Light" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="247,249,247,133">
                                <Run Text="Пожалуйста, подождите." FontSize="23"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="gLoadingWithAttachments" Visibility="Hidden" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Panel.ZIndex="10">
            <Image Source="Resources/blurBackground.png" Stretch="Fill" Width="auto" Height="auto">
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" />
                </Image.Effect>
            </Image>
            <Border Background="#7F000000" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" >
                <mah:ProgressRing x:Name="prLoadingWithAttachments" Foreground="#FFF" IsActive="False" HorizontalAlignment="Center" Margin="352,147,350,182" VerticalAlignment="Stretch" Width="92" Height="92"/>
            </Border>

            <TextBlock Foreground="White"
                                FontSize="10" FontWeight="Light" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="247,249,247,133">
                                <Run Text="Пожалуйста, подождите." FontSize="23"/>
            </TextBlock>

            <TextBlock Foreground="White"
                                FontSize="10" FontWeight="Light" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="274,278,274,110">
                                <Run x:Name="tbCountSendedMessages" Text="" FontSize="23"/>
            </TextBlock>
        </Grid>

        <mah:MetroAnimatedTabControl HorizontalAlignment="Left" Height="515" Margin="10,0,0,0" VerticalAlignment="Top" Width="984" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabItem Header="Главная" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                <Grid Background="#FFF" Margin="0,0,8,8">
                    <Button x:Name="btnMerge" Content="Слияние" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="184" Height="75" Click="Button_Click_Merge"/>
                    <TextBox x:Name="tbExcelPath" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="200,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683"/>
                    <TextBox x:Name="tbOutputPath" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="200,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683"/>
                    <Button x:Name="btnSend" Content="Отправить" IsEnabled="False" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="184" Height="75" Click="Button_Click_Send"/>
                    <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="888,18,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Browse_Excel"/>
                    <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="888,52,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Browse_Folder"/>
                    <ListView x:Name="lvLog" BorderBrush="#eee" BorderThickness="2" Background="#FFF" HorizontalAlignment="Left" Height="266" Margin="200,105,0,0" VerticalAlignment="Top" Width="683">

                    </ListView>




                    <mah:MetroHeader Header="Отчет:" HorizontalAlignment="Left" Height="22" Margin="200,84,0,0" VerticalAlignment="Top" Width="100"/>
                    <mah:MetroHeader Header="Папка сохраняемых файлов:" Width="auto" HorizontalAlignment="Left" Height="22" Margin="12,58,0,0" VerticalAlignment="Top"/>
                    <mah:MetroHeader Header="Файл Excel:" Width="auto" HorizontalAlignment="Left" Height="22" Margin="125,23,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сменить аккаунт" HorizontalAlignment="Left" Margin="767,425,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Change_Account"/>
                    <Button Content="Сохранить отчет" HorizontalAlignment="Left" Margin="200,425,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Save_Log"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="321,425,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Reset"/>
                    <TextBox x:Name="tbLogPath" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="200,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683"/>
                    <Button Content="Выбрать..." HorizontalAlignment="Left" Margin="888,379,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Browse_Log_Folder"/>
                    <mah:MetroHeader Header="Папка отчета:" Width="auto" HorizontalAlignment="Left" Height="22" Margin="107,382,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Структура письма">
                <Grid Background="#FFF" Width="974" Height="464">
                    <mah:MetroThumbContentControl Content="Заголовок:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <mah:MetroThumbContentControl Content="Текст:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="954"/>
                    <RichTextBox HorizontalAlignment="Left" Height="285" Margin="10,135,0,0" VerticalAlignment="Top" Width="954">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="rbMessageBody" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,425,0,12" Width="74" Click="Button_Click_Save_Message_Configure"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="890,425,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_Clear_Mail_Struct"/>
                    <Button Content="По умолчанию" HorizontalAlignment="Left" Margin="781,425,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_Set_Default"/>
                    <mah:MetroThumbContentControl Content="Имя отправителя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSenderName" HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="954"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Аккаунт">
                <Grid Background="#FFF">
                </Grid>
            </TabItem>-->
        </mah:MetroAnimatedTabControl>

    </Grid>

</Window>
