MDS/SignInPage.xaml

<Page x:Class="MDS.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MDS"
      mc:Ignorable="d" 
      d:DesignHeight="576.827" d:DesignWidth="530.923"
      Title="SignInPage">
    <Page.Resources>
        <Style x:Key="WithoutHover" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="Resources/LoginWindowBackgroundBlack.png" VerticalAlignment="Top" Height="577"/>
        <Grid>
            <Grid Visibility="Visible">

                <Grid Width="250" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                        <RowDefinition Height = "65" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="btnStackPanelGoogle" Visibility="Visible" Grid.Row = "0" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnGoogleSignIn" IsEnabled="True" Style="{StaticResource WithoutHover}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="Resources/GoogleAssets/ButtonSignIn/btn_google_signin_dark_normal_web@2x.png" Stretch="Fill" VerticalAlignment="Center">

                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="btnStackPanelYahoo" Visibility="Visible" Grid.Row = "1" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button IsEnabled="False" x:Name="btnYahooSignIn"  Style="{StaticResource WithoutHover}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="Resources/YahooAssets/btn_yahoo_sign-in.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="#95a5a6" Opacity="0.5">
                                    </SolidColorBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="btnStackPanelMailRu" Visibility="Visible" Grid.Row = "2" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button IsEnabled="False" Style="{StaticResource WithoutHover}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="Resources/MailRuAssets/btn_mail_ru.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="#95a5a6" Opacity="0.5">
                                    </SolidColorBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="btnStackPanelRambler" Visibility="Visible" Grid.Row = "3" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button IsEnabled="False" Style="{StaticResource WithoutHover}" Grid.Row = "3" Grid.Column = "0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="/Resources/RamblerAssets/btn_rambler.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="#95a5a6" Opacity="0.5">
                                    </SolidColorBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="btnStackPanelBack" Visibility="Visible" Grid.Row = "4" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnBack" Style="{StaticResource WithoutHover}" Grid.Row = "3" Grid.Column = "0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="/Resources/ControlAssets/btn_back.png" Stretch="UniformToFill">
                            </Image>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="btnStackPanelExit" Visibility="Visible" Grid.Row = "5" Grid.Column = "0" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnExit" Style="{StaticResource WithoutHover}" Grid.Row = "5" Grid.Column = "0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="46"
                    BorderThickness="0" Padding="0" Background="Transparent">
                            <Image Source="Resources/ControlAssets/btn_exit.png" Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <mah:MetroThumbContentControl x:Name="lbTitle" FontSize="40" Foreground="White" Content="Авторизация" HorizontalAlignment="Center" Margin="150,20,142,0" VerticalAlignment="Top"/>
                <mah:MetroThumbContentControl FontSize="15" Foreground="White" Content="Merge Document System v2.0" Margin="166,532,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
